<html>
    <head>
        <title>contact|Three Poets</title>
        <style>
                #top {
                background-color: #F0F0F0;
                border: 1px dotted #D0D0D0;
                padding: 5px;
                margin: 5px;
                }
                #numesite {
                font-size: 48px;
                margin: 0;
                font-family:serif;
                }
                #left{
                        float: left;
                        margin: 5px;
                        height: 100%;
                }
               
                .butoane{ border: solid 1px lightgray;
                        width: 110px;
                        height: 10px;
                        border-radius: 20px;
                         margin: 25px;
                        padding:20px;
                        background-color: lightgray;
                        font-size:25px;
                        font-family: serif;
                        text-align: center;
                        /*target="_blank"*/
                }
                .meniu{
                        list-style: none;
                        margin: 0px;
            
                }
                .but{ 
                        
                        /*target="_blank"*/
                        padding:10px;
                        font-size: 40 px;
                        font-family: serif;
            
                }
                #right{ float: right;
                        width: 80%;      
                }
                p {  
                        font-family: serif;
            
                }
                .b{text-decoration: none;}
                </style>
            </head>
            <body>
                <div id="top">
                    <p id="numesite">Three Poets</p>
            
                </div>
                <div id="left">
                    <ul class="meniu">
                        <li class="butoane"> 
                            
                        <a class="b" href="tema2.html">Home</a>
                     </li>
                     <li class="butoane">  
                            <a class="b" href="Longfellowtema2.html">Longfellow</a>
                         </li>
                         <li class="butoane"> 
                                <a class="b" href="poetema2.html">Poe</a>
                             </li>
                             <li class="butoane">  
                                    <a class="b" href="whitmantema2.html">Whitman</a>
                                 </li>
                    </ul>
                </div>
                    <div id="right">
               <h1 style="font-family:serif">Contact</h1>
        <form>
            <p>Name (optional):</p>
        <input style=" width: 200px;" type="text" name="Name (optional):"><br>
        <p>E-mail (optional):</p>
        <input style=" width: 200px;" type="text" name="E-mail (optional):"><br>
        <p>Message (required): </p>
        <input style="height: 80px; width: 200px;" type="text" name="Message (required):"><br><br>
    
        <input type="submit" value="Send" style="background-color:lightgray; align-self: center;">
        </form>
        
               
                   
                    <hr>
                    <p style="font-size:10px;">@ 2010 Nobody at all <a id="c" href="contact.html">Contact</a></p>           
                </div>
            </body>
            </html>
    </head>
</html>