<html>
    <head>
        <title>Henry Wadsworth Longfellow|Three Poets</title>
        <style>
                #top {
                background-color: #F0F0F0;
                border: 1px dotted #D0D0D0;
                padding: 5px;
                margin: 5px;
                }
                #numesite {
                font-size: 48px;
                margin: 0;
                font-family:serif;
                }
                #left{
                        float: left;
                        margin: 5px;
                        height: 100%;
                }
               
                .butoane{ border: solid 1px lightgray;
                        width: 110px;
                        height: 10px;
                        border-radius: 20px;
                         margin: 25px;
                        padding:20px;
                        background-color: lightgray;
                        font-size:25px;
                        font-family: serif;
                        text-align: center;
                        /*target="_blank"*/
                }
                .meniu{
                        list-style: none;
                        margin: 0px;
            
                }
                .but{ 
                        
                        /*target="_blank"*/
                        padding:10px;
                        font-size: 40 px;
                        font-family: serif;
            
                }
                #right{ float: right;
                        width: 80%;      
                }
                p {  font-size: 40 px;
                     font-family: serif;
            
                }
                .b{text-decoration: none;}
                </style>
            </head>
            <body>
                <div id="top">
                    <p id="numesite">Three Poets</p>
            
                </div>
                <div id="left">
                    <ul class="meniu">
                        <li class="butoane"> 
                            
                        <a class="b" href="tema2.html">Home</a>
                     </li>
                     <li class="butoane">  
                            <a class="b" href="Longfellowtema2.html">Longfellow</a>
                         </li>
                         <li class="butoane"> 
                                <a class="b" href="poetema2.html">Poe</a>
                             </li>
                             <li class="butoane">  
                                    <a class="b" href="whitmantema2.html">Whitman</a>
                                 </li>
                    </ul>
                </div>
                    <div id="right">
                 <p style="float:left">
            
                    <img style="width: 160px; height: 170px; border-radius: 50%; margin-right:5px;" src="https://cdn.britannica.com/s:300x300/48/184748-004-60E90B75.jpg"/>
                    </p style="float: left"> 
               
                    <h1>Henry Wadsworth Longfellow</h1>
                    <p>February 27, 1807 – March 24, 1882.</p> <Br> <br> <br><br>
                    <p>Stuff about Longfellow.</p>
                    <p>More stuff.</p>
                    <p>Even more stuff.</p>    
                    <p> Yet more stuff. Can you believe it?</p>
                  <hr>
                  <p style="font-size:10px;">@ 2010 Nobody at all <a id="c" href="contact.html">Contact</a></p>           
                </div>
               
            </body>
            </html>
    </head>
</html>

